{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "FBus_SWP",
    "Audience": "FBus_SWP",
    "SecretKey": "FPT_University_Bus_Transit_System_Secret_Key_#1"
  },
  "FBus_Local": {
    "ConnectionString": "Server=.\\SQLSERVER_22;Database=FBus_Main;Trusted_Connection=True;TrustServerCertificate=True"
  },
  //"FBus_Main": {
  //  "ConnectionString": "Server=fbus-swp.database.windows.net;Database=FBus_Main;User=fbusadmin;Password=Swp391FBus;TrustServerCertificate=True"
  //},
  "FBus_Main": {
    "ConnectionString": "Server=10.66.128.3;Database=FBus_Main;User=fbus-main;Password=Swp391FBus;TrustServerCertificate=True"
  }
  // eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJZCI6IjEiLCJSb2xlIjoiQWRtaW4iLCJleHAiOjE2OTEyMDczNTIsImlzcyI6IkZCdXNfU1dQIiwiYXVkIjoiRkJ1c19TV1AifQ.0_oIBfWhbSKp36VG2MPyYQdyP2oTA_HVK_PZ3o5FbDE
}
